Page_Add_Client.xaml

<Page x:Class="FitnessApp.Add_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Add_Client">
      

    <Grid Background="white">

        <StackPanel Margin="10 10 10 55">
            <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Имя" Height="30"/>
            <TextBox x:Name="SurnameBox" materialDesign:HintAssist.Hint="Фаимилия" Height="30"/>
            <TextBox x:Name="SecondNameBox" materialDesign:HintAssist.Hint="Отчество" Height="30"/>
            <TextBox x:Name="PhoneNumberBox" materialDesign:HintAssist.Hint="Номер телефона (формат +7)" Height="30"/>
            <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="E-mail" Height="30"/>
            <TextBox x:Name="NumDealBox" materialDesign:HintAssist.Hint="Номер договора" Height="30"/>
            <TextBox x:Name="TrainerIDBox" materialDesign:HintAssist.Hint="ID персонального тренера" Height="30"/>
            <TextBox x:Name="CostBox" materialDesign:HintAssist.Hint="Стоимость" Height="30"/>
            <TextBox x:Name="DataStartBox" materialDesign:HintAssist.Hint="Дата начала" Height="30"/>
            <TextBox x:Name="DataEndBox" materialDesign:HintAssist.Hint="Дата окончания" Height="30"/>
        </StackPanel>

        <Button x:Name="But_Create_Client" Click="But_Create_Client_Click"  Margin="10" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF3B533C" Foreground="White" BorderBrush="{x:Null}">Создать клиента</Button>

    </Grid>
</Page>
