Page_All_clients.xaml

<Page x:Class="FitnessApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page1">


    <Grid Background="white" Margin="0 0 0 0" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="But_Add_Client" Click="But_Add_Client_Click" Grid.Row="0" Margin="10" Width="170" HorizontalAlignment="Left" Background="#FF3B533C" Foreground="White" BorderBrush="{x:Null}">Добавить клиента</Button>
            <Button x:Name="But_ArchiveClients" Click="But_ArchiveClients_Click" Grid.Row="0" Margin="10" Width="170" HorizontalAlignment="Right" Background="#FF3B533C" Foreground="White" BorderBrush="{x:Null}">Архив клиентов</Button>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgClients" VerticalAlignment="Top" Height="400" Margin="0 50 0 0 " Loaded="Loaded_page1" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = ID}" IsReadOnly="True" Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Path = Name}" IsReadOnly="True" Header="Имя" Width="150" />
                    <DataGridTextColumn Binding="{Binding Path = Surname}" IsReadOnly="True"  Header="Фамилия" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path = SecondName}" IsReadOnly="True"  Header="Отчество" Width="150"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
