Page_Archive_Clients.xaml

<Page x:Class="FitnessApp.Page_Archive_Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page_Archive_Clients">

    <Grid Background="white" Margin="0 0 0 0" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Архив клиентов" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF3B533C" Margin="10"/>

        </Grid>
        <Grid>
            <DataGrid x:Name="dgArchiveClients" VerticalAlignment="Top" Height="400" Margin="0 50 0 0 " Loaded="Loaded_page" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = ID}" IsReadOnly="True" Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Path = Name}" IsReadOnly="True" Header="Имя" Width="150" />
                    <DataGridTextColumn Binding="{Binding Path = Surname}" IsReadOnly="True"  Header="Фамилия" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Path = SecondName}" IsReadOnly="True"  Header="Отчество" Width="150"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
