Page_Client.xaml

<Page x:Class="FitnessApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessApp" xmlns:classes="clr-namespace:FitnessApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page2">

    <Grid Background="white" Margin="5 0 0 0">

        <Grid Height="50" VerticalAlignment="Top" >
            <TextBlock Text="Текущий клиент" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF3B533C"/>
            <TextBlock Text="ID:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 215 0" Foreground="#FF3B533C"/>
            <TextBox x:Name="ID_Client_Input" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="100" Margin="0 0 110 0" />
            <Button x:Name="But_ShowClient" Click="Click_But_ShowClient" Content="Показать" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Height="30" Width="100" Background="#FF3B533C" Foreground="White" BorderBrush="{x:Null}"/>
        </Grid>

        <Grid Height="250" VerticalAlignment="Top" Margin="5 50 5 0 " ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>

            <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Фамилия" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Номер телефона" Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="E-mail" Grid.Row="5" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Номер договора" Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Персональный тренер" Grid.Row="7" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Стоимость" Grid.Row="8" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Text="Начало абонемента" Grid.Row="9" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Конец абонемента" Grid.Row="10" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="IDB" Grid.Row="0" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="NameB" Grid.Row="1" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="SurnameB" Grid.Row="2" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="SecondNameB" Grid.Row="3" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="PhoneB" Grid.Row="4" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="EmailB" Grid.Row="5" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="NumDealB" Grid.Row="6" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="TrainerIDB" Grid.Row="7" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="CostB" Grid.Row="8" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="DataStartB" Grid.Row="9" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="DataEndB" Grid.Row="10" Grid.Column="1" Margin="5" TextAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="110">
            <Button x:Name="But_AddToArchive" Click="But_AddToArchive_Click" Visibility="Visible" Content="Добавить клиента в архив" Height="40" Width="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="#FF3B533C" Foreground="White" BorderBrush="{x:Null}" />
            <Button x:Name="But_OutOFArchive" Click="But_OutOFArchive_Click" Visibility="Hidden" Content="Вернуть клиента из архива" Height="40" Width="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="#FF3B533C" Foreground="White" BorderBrush="{x:Null}" />
            <Button x:Name="But_Delete" Click="But_Delete_Click" Content="Удалить клиента" Height="40" Width="220" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="#FF3B533C" Foreground="White" BorderBrush="{x:Null}" />
            <TextBlock x:Name="clar" Visibility="Hidden" Text="Клиент находится в архиве!" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF3B533C" Margin="10"/>
        </Grid>

    </Grid>
</Page>
